<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(890,70)" to="(890,140)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(430,1160)" to="(430,1210)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(380,1340)" to="(380,1380)"/>
    <wire from="(550,980)" to="(550,1010)"/>
    <wire from="(960,1220)" to="(960,1260)"/>
    <wire from="(350,1040)" to="(510,1040)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(950,570)" to="(950,700)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(480,1100)" to="(980,1100)"/>
    <wire from="(90,390)" to="(90,1040)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(90,1040)" to="(350,1040)"/>
    <wire from="(170,920)" to="(420,920)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(500,1280)" to="(500,1330)"/>
    <wire from="(70,1400)" to="(240,1400)"/>
    <wire from="(1340,120)" to="(1340,290)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(170,160)" to="(170,920)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(380,1450)" to="(880,1450)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(1150,860)" to="(1150,920)"/>
    <wire from="(860,970)" to="(1050,970)"/>
    <wire from="(970,1280)" to="(970,1340)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(860,1230)" to="(860,1280)"/>
    <wire from="(1110,970)" to="(1150,970)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(540,840)" to="(860,840)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(950,960)" to="(1020,960)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(240,1350)" to="(240,1400)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(820,450)" to="(990,450)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(1100,710)" to="(1100,780)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(110,660)" to="(360,660)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(1020,920)" to="(1020,960)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(710,1340)" to="(880,1340)"/>
    <wire from="(240,1400)" to="(400,1400)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(600,980)" to="(600,1050)"/>
    <wire from="(600,980)" to="(710,980)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(1150,940)" to="(1150,970)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(710,1290)" to="(710,1340)"/>
    <wire from="(500,1350)" to="(530,1350)"/>
    <wire from="(940,1340)" to="(970,1340)"/>
    <wire from="(860,1320)" to="(880,1320)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(110,380)" to="(110,660)"/>
    <wire from="(430,1210)" to="(710,1210)"/>
    <wire from="(890,180)" to="(890,330)"/>
    <wire from="(860,1440)" to="(880,1440)"/>
    <wire from="(860,1320)" to="(860,1440)"/>
    <wire from="(820,590)" to="(990,590)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(970,1280)" to="(1010,1280)"/>
    <wire from="(190,150)" to="(190,530)"/>
    <wire from="(970,920)" to="(1020,920)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(1040,1090)" to="(1090,1090)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(240,1280)" to="(410,1280)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(860,840)" to="(1050,840)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(860,840)" to="(860,910)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(380,1380)" to="(380,1450)"/>
    <wire from="(1240,930)" to="(1300,930)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(500,1350)" to="(500,1400)"/>
    <wire from="(60,50)" to="(760,50)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(940,1450)" to="(1260,1450)"/>
    <wire from="(1110,860)" to="(1150,860)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(1300,310)" to="(1300,930)"/>
    <wire from="(1120,120)" to="(1340,120)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(380,1290)" to="(380,1340)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(710,1270)" to="(770,1270)"/>
    <wire from="(420,410)" to="(1050,410)"/>
    <wire from="(80,280)" to="(310,280)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(1070,1270)" to="(1320,1270)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(950,960)" to="(950,1080)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(350,990)" to="(350,1040)"/>
    <wire from="(860,1280)" to="(860,1320)"/>
    <wire from="(1180,520)" to="(1270,520)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(330,1340)" to="(380,1340)"/>
    <wire from="(420,450)" to="(820,450)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(760,200)" to="(930,200)"/>
    <wire from="(430,350)" to="(930,350)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(960,1260)" to="(1010,1260)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(380,1290)" to="(410,1290)"/>
    <wire from="(150,170)" to="(150,1280)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(990,70)" to="(1030,70)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(430,1160)" to="(1090,1160)"/>
    <wire from="(480,1010)" to="(480,1060)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(480,720)" to="(990,720)"/>
    <wire from="(1150,940)" to="(1180,940)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(770,970)" to="(860,970)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(1320,320)" to="(1320,1270)"/>
    <wire from="(710,1210)" to="(710,1270)"/>
    <wire from="(1020,960)" to="(1050,960)"/>
    <wire from="(480,1060)" to="(480,1100)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(710,1290)" to="(770,1290)"/>
    <wire from="(710,1210)" to="(880,1210)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(1090,1090)" to="(1090,1160)"/>
    <wire from="(460,1400)" to="(500,1400)"/>
    <wire from="(590,1340)" to="(710,1340)"/>
    <wire from="(1020,870)" to="(1050,870)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(70,400)" to="(70,1400)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(540,780)" to="(1100,780)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(760,50)" to="(930,50)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(1270,300)" to="(1270,520)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <comp lib="1" loc="(770,970)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1240,930)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(1267,1425)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(992,382)" name="Text"/>
    <comp lib="1" loc="(1050,590)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(37,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(14,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(940,1340)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(41,23)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1450)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1067,1421)" name="Text"/>
    <comp lib="1" loc="(1070,1270)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1120,120)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(330,1340)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1040,1090)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(1240,506)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1283,1256)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1110,860)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(1271,917)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(1303,105)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(590,1340)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1260,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
