<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(690,230)" to="(690,450)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(390,900)" to="(620,900)"/>
    <wire from="(1010,530)" to="(1250,530)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(1010,440)" to="(1190,440)"/>
    <wire from="(310,610)" to="(310,760)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(130,110)" to="(350,110)"/>
    <wire from="(390,790)" to="(610,790)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(760,500)" to="(930,500)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(1210,550)" to="(1210,720)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(620,730)" to="(620,900)"/>
    <wire from="(410,80)" to="(530,80)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(390,670)" to="(550,670)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(1190,440)" to="(1190,520)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(580,550)" to="(580,700)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(1190,520)" to="(1250,520)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(1020,720)" to="(1210,720)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,640)" to="(250,790)"/>
    <wire from="(760,450)" to="(900,450)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(250,900)" to="(350,900)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(660,500)" to="(660,710)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(1190,540)" to="(1190,620)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(220,920)" to="(350,920)"/>
    <wire from="(530,80)" to="(530,220)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(930,630)" to="(930,730)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(1270,560)" to="(1270,700)"/>
    <wire from="(1020,620)" to="(1190,620)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(900,610)" to="(900,710)"/>
    <wire from="(310,970)" to="(370,970)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(1210,550)" to="(1250,550)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="6" loc="(120,242)" name="Text">
      <a name="text" val="Data Input D2 "/>
    </comp>
    <comp lib="6" loc="(439,659)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(390,183)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(388,413)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,959)" name="Text">
      <a name="text" val="4 Bit Register"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,307)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(369,775)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(120,182)" name="Text">
      <a name="text" val="Control (Enable)"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer"/>
    <comp lib="6" loc="(444,184)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="2" loc="(630,710)" name="Multiplexer"/>
    <comp lib="6" loc="(50,672)" name="Text"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,21)" name="Text">
      <a name="text" val="4 Bit Register"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="D Flip-Flop"/>
    <comp lib="6" loc="(389,63)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="4" loc="(390,790)" name="D Flip-Flop"/>
    <comp lib="6" loc="(445,66)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(98,873)" name="Text">
      <a name="text" val="Data Input D0"/>
    </comp>
    <comp lib="6" loc="(740,429)" name="Text">
      <a name="text" val="4bit"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,543)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(119,91)" name="Text">
      <a name="text" val="Data Input D3"/>
    </comp>
    <comp lib="6" loc="(740,409)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(447,418)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,30)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(99,561)" name="Text">
      <a name="text" val="Data Input D3"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,720)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1271,741)" name="Text">
      <a name="text" val="Selector Bit"/>
    </comp>
    <comp lib="6" loc="(991,496)" name="Text">
      <a name="text" val="4bit Subtractor"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,823)" name="Text">
      <a name="text" val="Data Input D1"/>
    </comp>
    <comp lib="6" loc="(118,403)" name="Text">
      <a name="text" val="Data Input D0"/>
    </comp>
    <comp lib="6" loc="(991,407)" name="Text">
      <a name="text" val="4bit Adder"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(737,532)" name="Text">
      <a name="text" val="4bit"/>
    </comp>
    <comp lib="6" loc="(100,712)" name="Text">
      <a name="text" val="Data Input D2 "/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1021,352)" name="Text">
      <a name="text" val="ALU Circuit with Add, Subtract, AND, OR functions"/>
    </comp>
    <comp lib="6" loc="(1382,510)" name="Text">
      <a name="text" val="4bit Output"/>
    </comp>
    <comp lib="6" loc="(741,554)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1010,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop"/>
    <comp lib="6" loc="(370,653)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(119,353)" name="Text">
      <a name="text" val="Data Input D1"/>
    </comp>
    <comp lib="3" loc="(1010,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,533)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(441,777)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(368,883)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(445,887)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,305)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
