<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="6" loc="(219,272)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(214,80)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(40,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(57,102)" name="Text"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(177,276)" name="Text"/>
    <comp lib="6" loc="(53,183)" name="Text"/>
    <comp lib="6" loc="(38,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,251)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="6" loc="(47,255)" name="Text"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,80)" name="Text"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
