<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1100)" to="(990,1100)"/>
    <wire from="(830,910)" to="(1100,910)"/>
    <wire from="(380,980)" to="(560,980)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(750,70)" to="(860,70)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(930,990)" to="(1300,990)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(920,80)" to="(1280,80)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(990,1120)" to="(1030,1120)"/>
    <wire from="(830,10)" to="(830,90)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(110,60)" to="(470,60)"/>
    <wire from="(730,660)" to="(730,810)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(730,520)" to="(1010,520)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(1100,510)" to="(1100,580)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(110,50)" to="(560,50)"/>
    <wire from="(680,750)" to="(680,850)"/>
    <wire from="(1300,120)" to="(1300,990)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(1080,210)" to="(1080,280)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(520,650)" to="(520,760)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(730,220)" to="(1000,220)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(750,970)" to="(750,1110)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(750,970)" to="(870,970)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(1280,80)" to="(1280,90)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(510,950)" to="(510,1070)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1100,830)" to="(1100,910)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(830,1090)" to="(870,1090)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(920,370)" to="(1200,370)"/>
    <wire from="(730,810)" to="(870,810)"/>
    <wire from="(1280,90)" to="(1340,90)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(510,1070)" to="(600,1070)"/>
    <wire from="(400,950)" to="(510,950)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(750,480)" to="(870,480)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(400,80)" to="(400,950)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(830,1000)" to="(830,1090)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(830,700)" to="(830,790)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(70,10)" to="(830,10)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(680,850)" to="(1020,850)"/>
    <wire from="(1080,1130)" to="(1350,1130)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(920,690)" to="(1240,690)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(490,70)" to="(600,70)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(830,910)" to="(830,1000)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(1200,100)" to="(1200,370)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1240,110)" to="(1340,110)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(1200,100)" to="(1340,100)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(830,1000)" to="(870,1000)"/>
    <wire from="(510,950)" to="(590,950)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(1240,110)" to="(1240,690)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(650,970)" to="(750,970)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(830,580)" to="(1100,580)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(750,1110)" to="(870,1110)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(430,70)" to="(430,650)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(690,1150)" to="(1030,1150)"/>
    <wire from="(380,240)" to="(380,980)"/>
    <wire from="(110,70)" to="(430,70)"/>
    <wire from="(420,230)" to="(420,670)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(830,280)" to="(1080,280)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <comp lib="6" loc="(240,177)" name="Text"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1130)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,23)" name="Text"/>
    <comp lib="6" loc="(133,215)" name="Text"/>
    <comp lib="6" loc="(54,213)" name="Text"/>
    <comp lib="1" loc="(650,660)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1350,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(61,31)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(66,68)" name="Text"/>
    <comp lib="6" loc="(65,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(182,264)" name="Text"/>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1359,1109)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(147,217)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(58,221)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
