<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(172,57)" name="Text">
      <a name="text" val="Exclusive-OR"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
